* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  color: #444;
  font-size: 62.5%;
  background-color: #F4F4F4;
}

body {
  position: relative;
}

.container {
  margin: 0 auto;
  width: 120rem;
}




nav {
  font-size: 2rem;
  font-weight: 400;
  padding-top: 2.4rem;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}




a:link,
a:visited {
  text-decoration: none;
  color: #0f6987;
}

a:hover {
  position: relative;
}

a:hover::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 0.6rem;
  background-color: #0f6987;
  bottom: -10px;
  left: 0;
}

nav ul li a:link,
nav ul li a:visited {
  color: #fff;
}

.text-primary {
  color: #0f6987;
}


header {
  background-image: linear-gradient(rgba(24, 23, 23, 0.6), rgba(24, 23, 23, 0.6)), url('../images/hero1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #FFF;
}

.header-container {
  width: 120rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -15%);
}

.header-container-inner {
  width: 50%;
}

h1 {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  background-color: #0f6987;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
}

h2 {
  font-size: 4.4rem;
  margin-bottom: 4.8rem;
}

section {
  padding: 9.6rem 0;
}

.features h2 a, .about h2 a {
  position: relative;
}

.features h2 a::after, .about h2 a::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 0.6rem;
  background-color: #0f6987;
  bottom: -10px;
  left: 0;
}

.row {
  margin-top: 5rem;
  width: 120rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.box {
  width: 320px;
  height: 500px;
  background: #0f6987;
}

.box img {
  width: 100%;
}

.box h3 {
  font-size: 2rem;
  padding: 2rem 0;
  color: #fff;
  text-align: center;

}

.box p {
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}

.about {
  padding-top: 0;
}

.payment-img {
  background-image: url("../images/payment.jpeg");
  background-repeat: no-repeat;
  width: 100%;
}

.biography {
  width: 120rem;
  display: flex;
  align-items: center;
  height: 100vh;
}

.biography .img {
  width: 50%;
}

.biography .img img {
  width: 55%;
}

.biography p {
  width: 100%;
}

.about-section {
  max-width: 80rem;
  height: auto;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.content {
  width: 60%;
}

.image-section {
  width: 40%;
  height: auto;
}

.image-section img {
  width: 48rem;
}

.social {
  text-align: center;
}

.social a {
  text-decoration: none;
}
.fab  {
  font-size: 4rem;
  padding: 0 1rem;
}

.btn:hover {
  background-color: #0f6987;
}

.btn:hover::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: #0f6987;
  bottom: -10px;
  left: 0;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 auto;
    max-width: 40rem;
  }

  header nav {
    font-size: 1.5rem;
  }

  header {
    background-image: linear-gradient(rgba(24, 23, 23, 0.6), rgba(24, 23, 23, 0.6)), url('../images/hero1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    color: #FFF;
  }

  .btn {
    display: none;
  }

  .header-container {
    max-width: 40rem;
    text-align: center;
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translate(-50%, -15%);
  }

  .header-container-inner {
    width: 100%;
  }

  .header-container-inner h1 {
    font-size: 2rem;
  }

  .header-container-inner p {
    display: none;
  }

  .box {
    width: 42rem;
    height: 60rem;
  }


  .row {
    margin-top: 5rem;
    width: 100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .biography {
    display: block;
    height: 70rem;
  }

  .content {
    width: 100%;
  }

  .about-section {
    flex-direction: column;
  }

  .image-section img {
    width: 40rem;
  }
}


